<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChucnang4">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/LogoNTU" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Hoạt động Trường"
            android:textSize="30dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>