<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:id="@+id/circle_pink"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/tron"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:layout_width="172dp"
        android:layout_height="410dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/den"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="182dp"
        android:layout_height="185dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tivi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:layout_width="59dp"
        android:layout_height="66dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/matcuoi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:layout_width="188dp"
        android:layout_height="205dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="492dp"
        android:background="@drawable/tamgiac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="183dp"
        android:layout_height="253dp"
        android:layout_marginStart="-78dp"
        android:layout_marginTop="606dp"
        android:background="@drawable/tronn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="269dp"
        android:layout_height="74dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="201dp"
        android:background="@drawable/ten"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>